# MeuFrameworkWeb

./: .gitignore  README.md  azure-pipelines.yml  cucumber.json  pom.xml
.github/workflows/: agendado.yml  regressivo-agendado.yml  regressivo.yml
pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html  feature_4.html  feature_5.html
pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
pages/step-scenarios/: step_01341618848.html  step_01570243659.html  step_01623505117.html  step_02011194791.html  step_028575294.html  step_0452234483.html  step_0669121834.html  step_0889269333.html  step_092453388.html  step_1343046359.html  step_166245986.html  step_2060045933.html  step_339582849.html  step_66901128.html
pages/tag-scenarios/: tag_ct0001.html  tag_ct0002.html  tag_datepicker.html  tag_desafio.html  tag_dragdrop.html  tag_frame.html  tag_register.html  tag_register2.html  tag_regressivo.html  tag_slider.html
src/test/java/core/: Browser.java  Driver.java
src/test/java/maps/: DatepickerMap.java  DragDropMap.java  FrameMap.java  HomeMap.java  HomeMaps.java  Register2Map.java  RegisterMap.java  RegisterMaps.java  SliderMap.java
src/test/java/pages/: DatepickerPage.java  DragDropPage.java  FramePage.java  HomePage.java  Register2Page.java  RegisterPage.java  SliderPage.java
src/test/java/runner/: GeraRelatorio.java  RunnerTest.java  RunnerTestJUnitFive.java
src/test/java/steps/: DatepickerSteps.java  DragDropSteps.java  FrameSteps.java  Hooks.java  Register2Steps.java  RegisterSteps.java  SliderSteps.java
src/test/java/utils/: PropertiesUtils.java
src/test/resources/: junit-platform.properties  uat.properties
src/test/resources/features/: datepicker.feature  draganddrop.feature  frame.feature  register.feature  registration.feature  slider.feature
